NODE_ENV=development

APP_PORT=3000
APP_SECRET=

DATABASE_HOST=localhost
DATABASE_NAME=expressjs
DATABASE_USERNAME=root
DATABASE_PASSWORD=

SMTP_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
